web3_chains_dictionnary:
    "
    {
        1 : { 'name': 'Ethereum Mainnet', 'rpcUrl': 'https://eth-mainnet-public.unifra.io', 'symbol': 'ETH', 'expUrl': 'https://etherscan.io'},
        5 : { 'name': 'Goerli Testnet', 'rpcUrl': 'https://rpc.goerli.mudit.blog', 'symbol': 'ETH', 'expUrl': 'https://goerli.etherscan.io/'}, 
        56 : { 'name': 'BNB Smart Chain Mainnet', 'rpcUrl': 'https://bsc-dataseed4.bnbchain.org', 'symbol': 'BNB', 'expUrl': 'https://bscscan.com/'},
        97 : { 'name': 'BNB Smart Chain Testnet', 'rpcUrl': 'https://bsc-testnet.publicnode.com', 'symbol': 'tBNB', 'expUrl': 'https://testnet.bscscan.com/'},
        137 : { 'name': 'Polygon Mainnet', 'rpcUrl': 'https://polygon-bor.publicnode.com', 'symbol': 'MATIC', 'expUrl': 'https://polygonscan.com'},
        1337 : { 'name': 'Localhost Network', 'rpcUrl': null, 'symbol': null, 'expUrl': null},
        1402 : { 'name': 'Polygon zkEVM Testnet', 'rpcUrl': 'https://rpc.public.zkevm-test.net', 'symbol': 'ETH', 'expUrl': 'https://explorer.public.zkevm-test.net'},
        8543 : { 'name': 'Base Mainnet', 'rpcUrl': 'https://mainnet.base.org', 'symbol': 'ETH', 'expUrl': 'https://basescan.org'},
        80001 : { 'name': 'Mumbai Testnet', 'rpcUrl': 'https://rpc-mumbai.maticvigil.com/', 'symbol': 'MATIC', 'expUrl': 'https://polygonscan.com/'},
        84531 : { 'name': 'Base Goerli', 'rpcUrl': 'https://goerli.base.org', 'symbol': 'ETH', 'expUrl': 'https://goerli.basescan.org/'},
        84532 : { 'name': 'Base Sepolia Testnet', 'rpcUrl': 'https://sepolia.base.org', 'symbol': 'ETH', 'expUrl': 'https://sepolia.basescan.org/'},
        11155111 : { 'name': 'Sepolia', 'rpcUrl': 'https://endpoints.omniatech.io/v1/eth/sepolia/public', 'symbol': 'ETH', 'expUrl': 'https://sepolia.etherscan.io'},
    }
    "
web3_chain_id_required: 97
web3_connect_only: 0
web3_contracts_dictionnary: "
    {
        1: '0x76460E73eadE1DDe315E07a5eCa092448c193a2F',
        5: '0x3aC587078b344a3d27e56632dFf236F1Aff04D56',
        56: '',
        137: '0x375F01b156D9BdDDd41fd38c5CC74C514CB71f73',
        1337: '',
        1402: '0x76460E73eadE1DDe315E07a5eCa092448c193a2F',
        8543: '',
        80001: '0x7Bd54062eFa363A97dC20f404825597455E93582',
        84531: '',
        84532: '',
        11155111: '0x375f01b156d9bdddd41fd38c5cc74c514cb71f73',
    }
"
web3_contract_abi: '
[
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_greeting",
                "type": "string"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "sender",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "message",
                "type": "string"
            }
        ],
        "name": "NewGreeting",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "getGreeting",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_greeting",
                "type": "string"
            }
        ],
        "name": "setGreeting",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]
'